<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PL Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2 {
            color: #F06B23;
        }
        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #F06B23;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #d85d1a;
        }

        /* Team Section */
        .team-section {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        /* Manager Cards */
        .manager-card {
            background: #fff3e6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 280px;
            text-align: center;
            transition: transform 0.3s;
        }
        .manager-card:hover {
            transform: scale(1.05);
        }

        /* Image Styling */
        .manager-card img {
            width: 150;  /* Increased Size */
            height: 200PX; /* Increased Size */
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
            border: 5px solid #F06B23; /* Thicker Border */
        }

        /* Responsive Layout */
        @media (max-width: 768px) {
            .team-section {
                flex-direction: column;
                align-items: center;
            }
            .manager-card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About PL Bank Project</h1>
        <p>Welcome to our Project  PL Bank, We do this Project with full Involvement to Complete our Project <br>
            All the work was divided by the Team Members and then we complete it.
        </p>
        
        <h2>Our Team</h2>
        <div class="team-section">
            
            <div class="manager-card">
                <img src="mks.png" alt="Mamundi Karuppasamy">
                <h3>Mr. Mamundi Karuppasamy</h3>
                <p><strong>Role:</strong>Front-end,Back-end,Testing</p>
                <p><strong>Email:</strong> mamundi@plbank.com</p>
                <p><strong>Expert:</strong>Full Stack & Team Lead</p>
            </div>
            
            <div class="manager-card">
                <img src="karthi.png" alt="Karthickraj">
                <h3>Mr. Karthickraj</h3>
                <p><strong>Role:</strong>Reporter & Testing </p>
                <p><strong>Email:</strong> karthickraj@plbank.com</p>
                <p><strong>Expert:</strong>Content Explorer</p>
            </div>

            <div class="manager-card">
                <img src="Mothi1.PNG" alt="Mothilal Prabu">
                <h3>Mr. Mothilal Prabu</h3>
                <p><strong>Role:</strong>Front-end</p>
                <p><strong>Email:</strong> mothilalprabu@plbank.com</p>
                <p><strong>Expert:</strong>Front-end</p>
            </div>

            <div class="manager-card">
                <img src="Ajay_123.jpg" alt="Ajay Raj Kumar">
                <h3>Mr. Ajay Raj Kumar</h3>
                <p><strong>Role:</strong> Front-end</p>
                <p><strong>Email:</strong> ajayraikumar@plbank.com</p>
                <p><strong>Expert:</strong>Front-end</p>
            </div>

            <div class="manager-card">
                <img src="aks.png" alt="Akash">
                <h3>Mr. Akash</h3>
                <p><strong>Role:</strong> Back-end</p>
                <p><strong>Email:</strong> akash@plbank.com</p>
                <p><strong>Expert:</strong>Back-end</p>
            </div>

            <div class="manager-card">
                <img src="gopi.png" alt="Gpoi">
                <h3>Mr. Gpoi</h3>
                <p><strong>Role:</strong> Back-end</p>
                <p><strong>Email:</strong> gpoi@plbank.com</p>
                <p><strong>Expert:</strong>Back-end</p>
            </div>

        </div>

        <a href="FRONT.html" class="btn">Go to Home</a>
    </div>
</body>
</html>
