<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background: #f4f4f4;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #ff9800, #ff5722);
            color: white;
            padding: 20px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .sidebar button {
            width: 100%;
            background: white;
            color: #ff5722;
            border: none;
            padding: 12px;
            margin: 8px 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
            font-weight: bold;
        }
        .sidebar button:hover {
            background: #ffcc80;
            transform: scale(1.05);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #ff9800, #ff5722);
            padding: 15px 20px;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .header button {
            background: white;
            color: #ff5722;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
            font-weight: bold;
        }
        .header button:hover {
            background: #ffcc80;
            transform: scale(1.05);
        }

        /* Profile Icon */
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            color: #ff5722;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .profile-icon:hover {
            background: #ffcc80;
            transform: scale(1.1);
        }

        /* Content Box */
        .content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            min-height: 400px;
            margin-top: 20px;
            transition: 0.3s;
        }
        .content h2 {
            border-bottom: 2px solid #ff5722;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>PL Bank</h2>
        <button onclick="showContent('dashboard')">Dashboard</button>
        <button onclick="showContent('user-management')">User Management</button>
        <button onclick="showContent('transactions')">Transactions</button>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Bank Admin Dashboard</h1>
            <div class="profile-icon">P</div>
            <button onclick="logout()">Logout</button>
        </div>
        <!-- Content Area -->
        <div class="content" id="content-area">
            <h2>Welcome</h2>
            <p>Select an option from the left to view details.</p>
        </div>
    </div>
    
    <script>
        function showContent(section) {
            let content = document.getElementById('content-area');
            if (section === 'dashboard') {
                content.innerHTML = '<h2>Dashboard</h2><p>Overview of bank activities.</p>';
            } else if (section === 'user-management') {
                content.innerHTML = '<h2>User Management</h2><p>Manage users here.</p>';
            } else if (section === 'transactions') {
                content.innerHTML = '<h2>Transactions</h2><p>View transaction details here.</p>';
            }
        }
        
        function logout() {
            alert('Logging out...');
        }
    </script>
</body>
</html>
