<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL Bank - Bill Payments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
        }

        /* Header Styles */
        .header {
            background-color: #FF8C00;
            padding: 20px;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        /* Bill Payment Section */
        .bill-payment-section {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #FF8C00;
            margin-bottom: 25px;
            font-size: 24px;
            border-bottom: 2px solid #FF8C00;
            padding-bottom: 10px;
        }

        /* Bill Categories */
        .bill-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .category-card {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            border: 2px solid #FF8C00;
            transition: all 0.3s ease;
        }

        .category-card:hover {
            background-color: #FF8C00;
            color: white;
            transform: translateY(-5px);
        }

        .category-card i {
            font-size: 30px;
            margin-bottom: 10px;
        }

        /* Payment Form */
        .payment-form {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input:focus, 
        .form-group select:focus {
            outline: none;
            border-color: #FF8C00;
        }

        .submit-btn {
            background-color: #FF8C00;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #e67e00;
        }

        /* Recent Payments */
        .recent-payments {
            margin-top: 30px;
        }

        .payment-list {
            list-style: none;
        }

        .payment-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .payment-item:last-child {
            border-bottom: none;
        }

        .payment-info {
            flex-grow: 1;
        }

        .payment-amount {
            color: #FF8C00;
            font-weight: bold;
        }

        .payment-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            background-color: #e6f3e6;
            color: #28a745;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">PL Bank</div>
        </div>
    </header>

    <div class="main-container">
        <section class="bill-payment-section">
            <h1 class="section-title">Bill Payments</h1>

            <div class="bill-categories">
                <div class="category-card">
                    <i>💡</i>
                    <p>Electricity</p>
                </div>
                <div class="category-card">
                    <i>📱</i>
                    <p>Mobile</p>
                </div>
                <div class="category-card">
                    <i>💧</i>
                    <p>Water</p>
                </div>
                <div class="category-card">
                    <i>📺</i>
                    <p>Cable TV</p>
                </div>
                <div class="category-card">
                    <i>🏠</i>
                    <p>Rent</p>
                </div>
                <div class="category-card">
                    <i>📚</i>
                    <p>Education</p>
                </div>
            </div>

            <div class="payment-form">
                
                    <!DOCTYPE html>
                    <!-- Previous HTML and CSS styles remain the same -->
                    
                    <!-- Add this updated payment form and history section -->
                    <div class="payment-form">
                        <h2 style="margin-bottom: 20px; color: #FF8C00;">Pay Your Bill</h2>
                        <form id="billPaymentForm" onsubmit="handlePayment(event)">
                            <div class="form-group">
                                <label for="biller">Select Biller</label>
                                <select id="biller" required>
                                    <option value="">Choose a biller</option>
                                    <option value="Electricity Bill">Electricity Board</option>
                                    <option value="Water Bill">Water Authority</option>
                                    <option value="Mobile Bill">Mobile Provider</option>
                                    <option value="Cable TV">Cable TV</option>
                                    <option value="Internet Bill">Internet Provider</option>
                                    <option value="Gas Bill">Gas Provider</option>
                                </select>
                            </div>
                    
                            <div class="form-group">
                                <label for="billNumber">Account/Bill Number</label>
                                <input type="text" id="billNumber" required>
                            </div>
                    
                            <div class="form-group">
                                <label for="amount">Amount</label>
                                <input type="number" id="amount" required min="1">
                            </div>
                    
                            <button type="submit" class="submit-btn">Pay Now</button>
                        </form>
                    </div>
                    
                    <div class="recent-payments">
                        <h2 class="section-title">Recent Payments</h2>
                        <ul class="payment-list" id="paymentHistory">
                            <!-- Payment history will be dynamically added here -->
                        </ul>
                    </div>
                    
                    <!-- Add this JavaScript code before the closing body tag -->
                    <script>
                        // Initialize payment history array from localStorage or empty array
                        let paymentHistory = JSON.parse(localStorage.getItem('paymentHistory')) || [];
                    
                        // Function to handle form submission
                        function handlePayment(event) {
                            event.preventDefault();
                    
                            // Get form values
                            const biller = document.getElementById('biller').value;
                            const billNumber = document.getElementById('billNumber').value;
                            const amount = document.getElementById('amount').value;
                    
                            // Create new payment object
                            const payment = {
                                id: Date.now(), // Unique ID using timestamp
                                biller: biller,
                                billNumber: billNumber,
                                amount: parseFloat(amount).toFixed(2),
                                date: new Date().toLocaleDateString(),
                                time: new Date().toLocaleTimeString(),
                                status: 'Paid'
                            };
                    
                            // Add to payment history
                            paymentHistory.unshift(payment); // Add to beginning of array
                    
                            // Keep only last 10 payments
                            if (paymentHistory.length > 10) {
                                paymentHistory = paymentHistory.slice(0, 10);
                            }
                    
                            // Save to localStorage
                            localStorage.setItem('paymentHistory', JSON.stringify(paymentHistory));
                    
                            // Update display
                            displayPaymentHistory();
                    
                            // Reset form
                            document.getElementById('billPaymentForm').reset();
                    
                            // Show success message
                            showPaymentSuccess();
                        }
                    
                        // Function to display payment history
                        function displayPaymentHistory() {
                            const historyContainer = document.getElementById('paymentHistory');
                            historyContainer.innerHTML = ''; // Clear current history
                    
                            paymentHistory.forEach(payment => {
                                const listItem = document.createElement('li');
                                listItem.className = 'payment-item';
                                listItem.innerHTML = `
                                    <div class="payment-info">
                                        <strong>${payment.biller}</strong>
                                        <p>Bill No: ${payment.billNumber}</p>
                                        <small>${payment.date} ${payment.time}</small>
                                    </div>
                                    <div class="payment-amount">$${payment.amount}</div>
                                    <span class="payment-status">${payment.status}</span>
                                `;
                                historyContainer.appendChild(listItem);
                            });
                        }
                    
                        // Function to show success message
                        function showPaymentSuccess() {
                            const successMessage = document.createElement('div');
                            successMessage.className = 'success-message';
                            successMessage.style.cssText = `
                                position: fixed;
                                top: 20px;
                                right: 20px;
                                background-color: #4CAF50;
                                color: white;
                                padding: 15px 25px;
                                border-radius: 5px;
                                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                                animation: slideIn 0.5s ease-out;
                            `;
                            successMessage.textContent = 'Payment Successful!';
                            document.body.appendChild(successMessage);
                    
                            // Remove message after 3 seconds
                            setTimeout(() => {
                                successMessage.style.animation = 'slideOut 0.5s ease-in';
                                setTimeout(() => {
                                    document.body.removeChild(successMessage);
                                }, 500);
                            }, 3000);
                        }
                    
                        // Add these CSS animations to your existing styles
                        const style = document.createElement('style');
                        style.textContent = `
                            @keyframes slideIn {
                                from { transform: translateX(100%); opacity: 0; }
                                to { transform: translateX(0); opacity: 1; }
                            }
                    
                            @keyframes slideOut {
                                from { transform: translateX(0); opacity: 1; }
                                to { transform: translateX(100%); opacity: 0; }
                            }
                        `;
                        document.head.appendChild(style);
                    
                        // Display existing payment history when page loads
                        displayPaymentHistory();
                    </script>
</html>