<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PL Bank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }

        .header {
            background-color: #FF8C00;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #FF8C00;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #FF7000;
        }

        .contact-info {
            margin-top: 30px;
            padding: 20px;
            background-color: #FFF3E0;
            border-radius: 10px;
        }
        /* Root Variables for Theme Colors */
:root {
    --primary-color: #FF6B00;
    --primary-hover: #E65C00;
    --white: #ffffff;
    --gray: #f5f5f5;
    --dark-gray: #333;
}

/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 30px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.header {
    background: var(--primary-color);
    color: var(--white);
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--primary-color);
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(255, 111, 0, 0.3);
    outline: none;
}

.btn-submit, .btn-back {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-submit:hover, .btn-back:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.message {
    padding: 15px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: var(--white);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .btn-submit, .btn-back {
        font-size: 1rem;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Contact Us</h1>
            <p>We're here to help and answer any questions you might have</p>
        </div>

        <div class="contact-form">
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>

            <div class="contact-info">
                <h3>Other Ways to Contact Us</h3>
                <p><strong>Phone:</strong> 1029384756</p>
                <p><strong>Email:</strong> support@plbank.org</p>
                <p><strong>Address:</strong> #66 P.S.Sivasami Salai,Mylapore,Chennai-600 004.</p>
                <p><strong>Working Hours:</strong> Monday to Friday, 9:00 AM - 5:00 PM</p>
            </div>
        </div>
    </div>
</body>
</html>