<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrepreneurship Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff7e6;
            color: #333;
        }

        header {
            background-color: #ff7300;
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        .image-section {
            text-align: center;
            margin: 2rem 0;
        }

        .image-section img {
            width: 40%;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            text-align: center;
            padding: 1rem;
            border: 1px solid #ff7300;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .courses {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .course {
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #ff7300;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #ff7300;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1><u>Entrepreneurs Page</u></h1></div>
    </header>

    <main>
        <div class="image-section">
            <div class="content">
                <h2>We Can All Become Entrepreneurs!</h2>
                <p>"Success begins with an idea. With innovation, hard work, and perseverance, you can turn your dreams into reality!"</p>
            </div>
            
        </div>

        <section id="courses" class="courses">
            <h2>Our Courses</h2><br><br>
            <div class="course">
                <h3>Business Planning</h3>
                <p>Learn to create a successful business plan.</p>
            </div>
            <div class="course">
                <h3>Marketing Strategies</h3>
                <p>Effectively reach your target audience.</p>
            </div>
            <div class="course">
                <h3>Financial Management</h3>
                <p>Master financial skills for business success.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Entrepreneurship Program</p>
    </footer>
</body>
</html>
