<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrepreneurship </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff7e6;
            color: #333;
        }

        header {
            background-color: #ff7300;
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        header nav ul li a button {
            background-color: white;
            color: #ff7300;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        header nav ul li a button:hover {
            background-color: #ff5700;
            color: white;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        .hero img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: inline-block;
            background-color: #ff7300;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #ff5700;
        }

        .courses {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .course {
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #ff7300;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            text-align: left;
            padding: 1rem;
            border: 1px solid #ff7300;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-section {
            text-align: center;
            margin: 2rem 0;
        }

        .image-section img {
            width: 80%;
            max-width: 700px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #ff7300;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        @media (max-width: 768px) {
            header nav ul li {
                display: block;
                margin: 0.5rem 0;
            }

            .courses {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1><u>Entrepreneurs Page</u></h1></div>
        <nav>
            <ul>
                <li><a href="EN1.html"><button>Home</button></a></li>
                <li><a href="cources.html"><button>Courses</button></a></li>
                <li><a href="EN.php"><button>Apply for Loan</button></a></li>
                <li><a href="Contactus.html"><button>Contact</button></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="ent.webp" alt="Entrepreneurship Image">
        </div>
<h2>நாம் அனைவரும் ஒரு முயற்சியாளராக மாறலாம்!</h2>
<p>"வெற்றி என்பது சிந்தனையில் தொடங்கும். புதிய யோசனைகள், கடின உழைப்பு, மற்றும் விடாமுயற்சியுடன், நீங்கள் உங்கள் கனவுகளை நிஜமாக்கலாம்!"</p>
        <div class="image-section">
        
        </div>

        <div class="content">
            <h2>About Entrepreneurship</h2>
            <p>Entrepreneurship is the process of designing, launching, and running a new business. Entrepreneurs are individuals who take risks and innovate to create solutions that address market needs. They play a crucial role in economic development by creating jobs and fostering innovation.</p>
            <h3>Key Aspects of Entrepreneurship:</h3>
            <ul>
                <li>Innovation and Creativity</li>
                <li>Risk-taking and Problem-solving</li>
                <li>Market Research and Business Strategy</li>
                <li>Financial Planning and Investment</li>
                <li>Leadership and Team Management</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Entrepreneurship Program</p>
    </footer>
</body>
</html>
