<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL-BANK - Your Trusted Banking Partner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        .header {
            background-color: #ff8c00d0;
            padding: 15px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo span {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .user-icon {
            position: relative;
            cursor: pointer;
        }

        .user-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .user-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 150px;
            z-index: 100;
        }

        .user-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .user-menu a:hover {
            background-color: #ff8c00;
            color: white;
        }

        .hero {
            background: url('welcome_bank.webp') no-repeat center center/cover;
            padding: 120px 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px;
            background-color: white;
        }

        .feature-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.2);
            width: 30%;
            text-align: center;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #ff8c00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #ff0800;
        }

        .footer {
            background-color: #ff8c00;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%; /* Makes it circular */
}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="pl_logo.jfif" alt="PL-BANK Logo"> 
            <span>PL-BANK</span>
        </div>
        <div class="nav-links">
            <a href="FRONT.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="Account_Creation.php">Account</a>
            <a href="Deposite.php">Deposite</a>
            <a href="Loan.html">Loans</a>
            <a href="pl_bank.php">Cards</a>
            <a href="Insurance.html">Insurance</a>
            <a href="Contactus.html">Contact</a>
        </div>
        <div class="user-icon" onclick="toggleUserMenu()">
            <img src="user.jfif" alt="User">
            <div class="user-menu" id="userMenu">
                <a href="#">Profile</a>
                <a href="#">Settings</a>
                <a href="Login_cred.php">Logout</a>
            </div>
        </div>
    </div>
    
    <div class="hero">
        <h1>Welcome to PL-BANK</h1>
        <p>Your Trusted Banking Partner for a Secure Financial Future</p>
        <button class="cta-button" onclick="OpenAcount()">Became an Entrepreneur</button>
    </div>

    <div class="features">
        <div class="feature-card">
            <h3>Online Banking</h3>
            <p>Manage your accounts securely from anywhere, anytime.</p>
            <button class="cta-button" onclick="Online()">Learn More</button>
        </div>
        <div class="feature-card">
            <h3>Mobile Banking</h3>
            <p>Bank on the go with our user-friendly mobile app.</p>
            <button class="cta-button" onclick="mobile()">Go to Mobile Banking</button>
        </div>
        <div class="feature-card">
            <h3>24/7 Support</h3>
            <p>Our customer service team is always here to help you.</p>
            <button class="cta-button" onclick="contact()">Contact Us</button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 PL-BANK. All rights reserved.</p>
    </div>
</body>
<script>
    function OpenAcount() {
        window.location.href = "EN1.html";
    }
    function contact() {
        window.location.href = "Contactus.html";
    }
    function Online() {
        window.location.href = "OnlineBanking.html";
    }
    function mobile() {
        window.location.href = "login_mobile_banking.php";
    }
    function toggleUserMenu() {
        let menu = document.getElementById("userMenu");
        menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }
    document.addEventListener("click", function(event) {
        let menu = document.getElementById("userMenu");
        let userIcon = document.querySelector(".user-icon img");
        if (!userIcon.contains(event.target) && !menu.contains(event.target)) {
            menu.style.display = "none";
        }
    });
</script>
</html>