<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Insurance</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            background-color: orange;
            padding: 15px;
            text-align: center;
            text-decoration: underline;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: orange;
            border: none;
            cursor: pointer;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Life Insurance</h1>
    
    <div class="content">
        <h2>Life Insurance</h2>
        <p>
            With our affordable and flexible term plan, ensure your family is financially secured at different stages of life.
            Term life insurance plan is a financial safety net for your loved ones in your absence. If you are the person 
            <img src="ins1.jpg" alt="Insurance illustration">
        </p>
        <p>
            insured, you pay a specific premium amount at fixed intervals for a policy term of your choice.
            In case of your unfortunate demise during this term, your cover amount is paid to your selected nominee(s) like your spouse,
            children or parents.
        </p>
    </div>

    <img src="ins2.jpg" alt="Claim process">
    
    <div style="text-align: center;">
        <button>
            <a href="Insurance2.php">Apply Insurance</a>
        </button>
    </div>
</body>
</html>