<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL Bank - Online Banking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
        }

        /* Header Styles */
        .header {
            background-color: #FF8C00;
            padding: 20px;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Main Content Styles */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        /* About Section */
        .about-section {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .about-section h1 {
            color: #FF8C00;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .about-section p {
            line-height: 1.6;
            color: #444;
            margin-bottom: 15px;
            font-size: 16px;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .service-card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 2px solid #FF8C00;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255,140,0,0.2);
            background-color: #FF8C00;
            color: white;
        }

        .service-card i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #FF8C00;
        }

        .service-card:hover i {
            color: white;
        }

        .service-card h3 {
            margin-bottom: 10px;
            color: #FF8C00;
        }

        .service-card:hover h3 {
            color: white;
        }

        .service-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.4;
        }

        .service-card:hover p {
            color: white;
        }

        /* Features List */
        .features-list {
            margin-top: 30px;
            padding: 20px;
        }

        .features-list h2 {
            color: #FF8C00;
            margin-bottom: 15px;
        }

        .features-list ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .features-list li {
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            border-left: 3px solid #FF8C00;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">PL Bank</div>
        </div>
    </header>

    <div class="main-container">
        <section class="about-section">
            <h1>Welcome to PL Bank Online Banking</h1>
            <p>Experience the future of banking with PL Bank's comprehensive online banking services. Our secure and user-friendly platform allows you to manage your finances anytime, anywhere. With state-of-the-art security measures and 24/7 access, we ensure that your banking experience is both convenient and safe.</p>
            
            <p>Whether you need to transfer funds, pay bills, or check your transaction history, our online banking platform provides you with all the tools necessary to manage your financial life efficiently. We're committed to providing you with the best digital banking experience while maintaining the highest standards of security and reliability.</p>

            <div class="services-grid">
                <div class="service-card"onclick="fund()">
                    <i>💸</i>
                    <h3 >Fund Deposite</h3>
                    <p>Transfer money securely to any account instantly</p>
                </div>
                <div class="service-card" onclick="bill()">
                    <i>📱</i>
                    <h3 >Bill Payments</h3>
                    <p>Pay your utilities and bills hassle-free</p>
                </div>
                <div class="service-card">
                    <i>📊</i>
                    <h3 onclick="History()">Transaction History</h3>
                    <p>View and download your statements</p>
                </div>
                <div class="service-card"onclick="secure()">
                    <i>🔒</i>
                    <h3 >Secure Banking</h3>
                    <p>Bank with confidence using our secure platform</p>
                </div>
            </div>

            <div class="features-list">
                <h2>Key Features</h2>
                <ul>
                    <li>24/7 Account Access</li>
                    <li>Secure Transactions</li>
                    <li>Mobile Banking</li>
                    <li>Instant Notifications</li>
                    <li>Bill Payment Services</li>
                    <li>Fund Transfers</li>
                </ul>
            </div>
        </section>
    </div>
    <script>
        function fund()
        {
            window.location.href="Deposite.php";
        }
        function bill()
        {
            window.location.href="BillPay.html";
        }
        function History()
        {
            window.location.href="History.php";
        }
        function secure()
        {
            window.location.href="Secure.html";
        }
    </script>
</body>
</html>