<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Our Services - Secure Bank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
        }

        /* Header Section */
        .header {
            background-color: #FF8C00;
            padding: 30px 0;
            text-align: center;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .header p {
            font-size: 18px;
        }

        /* Main Content Section */
        .main-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .intro-section {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .intro-section h2 {
            color: #FF8C00;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .intro-section p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .services-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 60px;
        }

        .service-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .service-card h3 {
            font-size: 24px;
            color: #FF8C00;
            margin-bottom: 15px;
        }

        .service-card p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .service-card a {
            text-decoration: none;
            background-color: #FF8C00;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .service-card a:hover {
            background-color: #e67e00;
        }

        /* Footer Section */
        .footer {
            background-color: #FF8C00;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 60px;
        }

        .footer p {
            font-size: 14px;
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Explore Our Services</h1>
        <p>Secure Banking, Tailored for You</p>
    </div>

    <!-- Main Content Section -->
    <div class="main-container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>Our Services</h2>
            <p>At Secure Bank, we provide a wide range of financial services that are tailored to meet your personal and business needs. Whether you are looking for personal banking solutions or robust corporate services, we have something for everyone. Explore our services below and find out how we can help you achieve your financial goals.</p>
        </div>

        <!-- Services Section -->
        <div class="services-section">
            <div class="service-card">
                <h3>Personal Banking</h3>
                <p>Manage your day-to-day banking activities with our easy-to-use personal banking services. From savings accounts to loan options, we have it all covered for you.</p>
                <a href="FRONT.html">Learn More</a>
            </div>

            <div class="service-card">
                <h3>Business Banking</h3>
                <p>Secure and efficient banking for businesses of all sizes. Get access to customized business loans, checking accounts, and more to help your business grow.</p>
                <a href="#">Learn More</a>
            </div>

            <div class="service-card">
                <h3>Investment Services</h3>
                <p>Grow your wealth with our expert investment services. Get access to stocks, bonds, mutual funds, and other investment options to secure your financial future.</p>
                <a href="Deposite.php">Learn More</a>
            </div>

            <div class="service-card">
                <h3>Loan Services</h3>
                <p>From home loans to personal loans, we offer flexible and competitive loan options with easy repayment terms to help you achieve your dreams.</p>
                <a href="Loan.html">Learn More</a>
            </div>

            <div class="service-card">
                <h3>Credit Cards</h3>
                <p>Enjoy a wide range of credit cards with rewards, cashback, and travel benefits. Manage your spending with flexibility and convenience.</p>
                <a href="#">Learn More</a>
            </div>

            <div class="service-card">
                <h3>Insurance Solutions</h3>
                <p>Protect yourself and your loved ones with our comprehensive insurance products. Life, health, auto, and more — we’ve got you covered.</p>
                <a href="Insurance.html">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Secure Bank. All Rights Reserved.</p>
    </div>

</body>
</html>
