<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PL Bank Credit Card Rewards Guide</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(135deg, #FF5700, #FF8C00);
            color: white;
            text-align: center;
            padding: 0px 0px;
            position: sticky;
            overflow: hidden;
        }
        
        .credit-card-background {
            background: linear-gradient(to right, #FF5733, #F0A500);
            padding: 20px 0px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 1.8em;
            height: max-content;
        }

        /* Style for links within credit card background */
        .credit-card-background a {
            text-decoration: none;
            font-weight: 300;
            color: white;
            background-color: #D94E30;
            padding: 5px 0px;
            border-radius: 8px;
            margin-top: 30px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Hover effects for links */
        .credit-card-background a:hover {
            background-color: #FF5733;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        header p {
            font-size: 1.3em;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.6;
        }

        header .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://placehold.co/1920x600/FF8C00/FFFFFF?text=PL+Bank+CREDIT+CARD+OFFER');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
            animation: pan 20s linear infinite alternate;
            pointer-events: none;
        }

        @keyframes pan {
            0% {
                transform: translateX(-10%);
            }
            100% {
                transform: translateX(10%);
            }
        }

        h2 {
            color: #007bff;
            margin: 40px 0 20px;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Basic Button Styles */


        li {
            margin-top: 8px;
            color: #333;
            padding: 5px;
            line-height: 1.6;
        }

        .section {
            margin: 30px auto;
            border: 2px solid orange;
            border-radius: 15px;
            background-color: rgba(247, 201, 85, 0.2);
            width: 80%;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px;
        }

        .card-item {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative; /* Needed for absolute positioning of lines */
        }

        .line {
            position: absolute;
            background-color: #e74d3c00;
            transform-origin: top left;
        }

        footer {
            background-color: #2C2C2C; /* Dark background */
            color: white; /* White text */
            text-align: center; /* Center all text */
            padding: 20px 0; /* Padding for space */
            width: 100%; /* Full width */
        }

        footer p {
            margin: 0; /* Remove default margin */
        }

        footer a {
            color: #FFA500; /* Bright color for links */
            margin: 0 10px; /* Spacing between footer links */
        }
        a{
            color: white;
            padding: 10px;
        }
        .a1 {
            display:ruby-base-container;
            padding: 5px 5px;
           
            
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            text-align: end;
            transition: background 0.3s;
            margin-left: 1px;
            float: inline-end;
            margin: 20px 15px; /* Center and space out footer links */
            width: 35 0px;

        }

        .a1:hover {
            background-color:none;
        }
    </style>
</head>
<body> <header>
    <h3>PL BANK Credit Cards</h3>
    <div class="a1">
        <abbr title="Back to Credit Card Home page."><a href="pl_bank.php"><h5>⇚</h5></a></abbr>
         <a href="pro_pictur.html">Explore Our Cards</a>
            <a href="pro_aces.php">Benefits</a>
            <a href="pro_cre_r.php">Offers</a>
            <a href="pro_login.php">Apply now</a>
            <a href="pro_crdit_re.html">Rules</a>
        </div>
        
        </div>
       
    
    
        <div class="background-image"></div>
        <h1>PL Bank Credit Card Rewards</h1>
       
    </header>

    <div class="section">
        <h2>1. Types of Credit Card Rewards</h2>
        <ul>
            <li>Cashback Rewards – A percentage of your spending is returned as cash.</li>
            <li>Reward Points – Earn points for every transaction, redeemable for gifts or vouchers.</li>
            <li>Travel Rewards – Includes free flights, hotel stays, and airline miles.</li>
            <li>Fuel Rewards – Special discounts or points for fuel purchases.</li>
            <li>Dining Rewards – Earn extra points when dining at partner restaurants.</li>
            <li>Shopping Rewards – Exclusive discounts and offers on online & offline shopping.</li>
            <li>Milestone Rewards – Extra points or bonuses upon reaching a spending threshold.</li>
            <li>Co-branded Rewards – Special benefits with specific brands or airlines.</li>
        </ul>
        
    </div>

    <div class="section">
        <h2>2. How to Earn More Credit Card Rewards</h2>
        <ul>
            <li>Use your credit card for all eligible transactions instead of cash.</li>
            <li>Choose a card that matches your spending habits (e.g., travel, shopping, fuel).</li>
            <li>Look for bonus point categories and spend accordingly.</li>
            <li>Take advantage of festive or promotional offers for extra rewards.</li>
            <li>Use partner merchants to get higher reward multipliers.</li>
            <li>Enroll in loyalty programs linked to your credit card.</li>
            <li>Pay bills and subscriptions with your card to earn continuous points.</li>
            <li>Refer friends to your card provider and earn referral bonuses.</li>
        </ul>
        
    </div>

    <div class="section">
        <h2>3. Credit Card Rewards vs. Cashback – Which is Better?</h2>
        <ul>
            <li>Reward Points – Can be redeemed for travel, shopping, or gifts.</li>
            <li>Cashback – Provides direct money savings on purchases.</li>
            <li>If you travel frequently, reward points are more valuable.</li>
            <li>If you prefer simplicity, cashback is the best option.</li>
            <li>Some premium cards offer both reward points & cashback.</li>
            <li>Reward points may have expiry dates, while cashback is usually instant.</li>
            <li>Evaluate your spending habits before choosing a rewards program.</li>
            <li>Check for redemption fees before using your rewards.</li>
        </ul>
        
    </div>

    <div class="section">
        <h2>4. Best Ways to Redeem Reward Points</h2>
        <ul>
            <li>Convert points into gift vouchers for top brands.</li>
            <li>Redeem for flight tickets or hotel bookings to save on travel.</li>
            <li>Use points for bill payments like electricity, phone, or DTH.</li>
            <li>Exchange reward points for cashback or statement credits.</li>
            <li>Donate points to charitable organizations if allowed.</li>
            <li>Redeem points for exclusive experiences like concerts or events.</li>
            <li>Use points to purchase electronics, gadgets, or home appliances.</li>
            <li>Check for limited-time deals for high-value redemptions.</li>
        </ul>
        
    </div>

    <div class="section">
        <h2>5. Common Mistakes People Make with Credit Card Rewards</h2>
        <ul>
            <li>Not redeeming points before their expiry date.</li>
            <li>Choosing a card that doesn’t match their spending habits.</li>
            <li>Ignoring bonus categories and missing extra rewards.</li>
            <li>Paying high annual fees for rewards they don’t use.</li>
            <li>Not checking for blackout dates on travel redemptions.</li>
            <li>Redeeming points for low-value items instead of better deals.</li>
            <li>Accumulating points without a redemption plan.</li>
            <li>Forgetting to link their card to loyalty programs for more benefits.</li>
        </ul>
        
    </div>

    <div class="section">
        <h2>6. How to Check Your Credit Card Reward Points</h2>
        <ul>
            <li>Log in to your bank’s mobile app or website.</li>
            <li>Navigate to the "Rewards" or "Loyalty Program" section.</li>
            <li>Check your available balance of points or cashback.</li>
            <li>Call your bank’s customer care to inquire.</li>
            <li>Some banks send monthly statements with reward details.</li>
            <li>Use SMS alerts if your bank offers a checking service.</li>
            <li>Visit your bank’s rewards portal for full redemption options.</li>
            <li>Keep track of point expiry dates to avoid losing them.</li>
        </ul>
       
    </div>

    <div class="section">
        <h2>7. Credit Cards with the Best Reward Programs</h2>
        <div class="card-list">
            <div class="card-item" id="card1">American Express Membership Rewards – Best for travel & shopping.</div>
            <div class="card-item" id="card2">Chase Sapphire Preferred – Great for travel & dining rewards.</div>
            <div class="card-item" id="card3">Citi Rewards Credit Card – Ideal for everyday purchases.</div>
            <div class="card-item" id="card4">HDFC Regalia
                
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 PL Bank. All rights reserved. | 
        <a href="pro_login.php">Apply now</a>
                <a href="pl_bank.php">HOME</a>
        </p>
    </footer>

</body>
</html>