<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e67e22;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        header {
            background: linear-gradient(to right, #ff2f00, #f85a0b, #FF5733);
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px 0;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            background: #c0392b;
            padding: 10px 15px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            background: #a93226;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            justify-items: center;
            margin-top: 20px;
            width: 90%;
            max-width: 1200px;
        }

        .gallery img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>PL BANK Credit Cards</h2>
        <div class="nav-links">
            <a href="pl_bank.php">Home</a>
            <a href="pro_pictur.html">Explore</a>
            <a href="pro_aces.php">Benefits</a>
            <a href="pro_cre_r.php">Offers</a>
            <a href="pro_login.php">Apply Now</a>
            <a href="pro_fetch.php">Users</a>
            <a href="pro_crdit_re.html">Rules</a>
        </div>
    </header>

    <h3>Credit Card Gallery</h3>
    <div class="gallery">
        <img src="images (2).jpg" alt="Image 1">
        <img src="download (1).jpg" alt="Image 2">
        <img src="download (2).jpg" alt="Image 3">
        <img src="debit4.jpg" alt="Image 4">
        <img src="download (5).jpg" alt="Image 5">
        <img src="images (6).jpg" alt="Image 6">
        <img src="images (1).jpg" alt="Image 7">
        <img src="images.jpg" alt="Image 8">
        <img src="download (4).jpg" alt="Image 9">
        <img src="OIP.jpg" alt="Image 10">
        <img src="OIP (1).jpg" alt="Image 11">
        <img src="images (5).jpg" alt="Image 12">
        <img src="images (3).jpg" alt="Image 13">
        <img src="images (4).jpg" alt="Image 14">
        <img src="images (6).jpg" alt="Image 15">
        <img src="images (7).jpg" alt="Image 16">
        <img src="images (8).jpg" alt="Image 17">
        <img src="OIP (2).jpg" alt="Image 18">
        <img src="OIP (3).jpg" alt="Image 19">
        <img src="OIP (1).jpg" alt="Image 20">
    </div>
</body>
</html>