<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamUp & Go: Instant Credit for Your Beauty Needs</title>
     <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background:#fefefe;
}

header {
    background: linear-gradient(to right, #FFA500, #FF8C00,#ff6a00);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
}

#credit-options, #makeup-products {
    padding: 20px;
    text-align: center;
}

.h2 {
    margin-bottom: 20px;
}

.option, .product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 250px;
    vertical-align: top;
    transition: transform 0.3s ease-in-out;
}

.option:hover, .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
}

.learn-more, .buy-now {
    background-color: #ff9100;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover, .buy-now:hover {
    background-color: #c26518;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    background-color: #f8d3bb;
    text-align: center;
    padding: 10px 0;
    color: #333;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.modal-content {
  animation: fadeIn 0.4s;
}
     </style>
</head>
<body>
    <header>
        <h1>GlamUp & Go</h1>
        <p>Your Beauty, Instantly Financed.</p>
    </header>
    <section id="credit-options">
        <h2>Instant Credit Options</h2>
        <div class="option" data-type="BNPL">
            <h3>Buy Now, Pay Later (BNPL)</h3>
            <p>Perfect for small, immediate purchases. Interest-free for short terms.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="option" data-type="DigitalCredit">
            <h3>Digital Credit</h3>
            <p>Quick approval via mobile apps. Ideal for unexpected bills.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="option" data-type="UnsecuredLoan">
            <h3>Unsecured Loans</h3>
            <p>For larger expenses like medical bills or home repairs. Fixed repayment.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="option" data-type="BusinessCredit">
            <h3>Business Credit Access</h3>
            <p>Funds for inventory, cash flow, and business expansion.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="option" data-type="CreditScore">
            <h3>Credit Score Boosting</h3>
            <p>Tips and tools to improve your credit quickly.</p>
            <button class="learn-more">Learn More</button>
        </div>
    </section>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-text"></div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 GlamUp & Go. All rights reserved.</p>
    </footer>
    <script >
        document.addEventListener('DOMContentLoaded', function() {
    const options = document.querySelectorAll('.option');
    const modal = document.getElementById('modal');
    const modalText = document.getElementById('modal-text');
    const closeBtn = document.querySelector('.close');

    options.forEach(option => {
        option.addEventListener('click', function() {
            const type = this.dataset.type;
            let content = '';

            switch (type) {
                case 'BNPL':
                    content = '<p>Buy now, pay later. Ideal for small purchases. Flexible terms.</p>';
                    break;
                case 'DigitalCredit':
                    content = '<p>Fast digital credit via mobile apps. Perfect for emergencies.</p>';
                    break;
                case 'UnsecuredLoan':
                    content = '<p>Larger loans for significant expenses. Fixed repayment plans.</p>';
                    break;
                case 'BusinessCredit':
                    content = '<p>Credit solutions for business growth and operations.</p>';
                    break;
                case 'CreditScore':
                    content = '<p>Tips and tools to boost your credit score quickly.</p>';
                    break;
                default:
                    content = '<p>More information coming soon.</p>';
            }

            modalText.innerHTML = content;
            modal.style.display = 'block';
        });
    });

    closeBtn.onclick = function() {
        modal.style.display = 'none';
    };

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };
});
    </script>
</body>
</html>