<?php
session_start();

// Check if the user is already logged in
if (isset($_SESSION['name'])) {
    header("location: pro_insert.php"); // Redirect if logged in
    exit();
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $_SESSION['name'] = $_POST['name']; // Set session
    header('Location: pro_insert.php'); // Redirect to pro_insert.php
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL BANK - Login & Application</title>
    <style>
        /* General reset and styles */
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* Banner styles */
        #banner {
            background: linear-gradient(to right, #FFA500, #FF8C00);
            color: white;
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0; /* Initially hidden */
            animation: fadeInBanner 1s ease-in-out forwards; /* Animation for fade-in */
        }

        @keyframes fadeInBanner {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #banner h1 {
            margin: 0;
            font-size: 2em;
        }

        #banner p {
            margin-top: 10px;
            font-size: 1.1em;
        }

        /* Image slider styles */
        #image-slider {
            width: 300px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
        }

        #image-slider img {
            width: 100%;
            display: none;
            border-radius: 10px;
            opacity: 0; /* Initially hidden */
            animation: fadeInImage 1s ease-in-out forwards;
        }

        #image-slider img.active {
            display: block;
            opacity: 1; /* Make active image visible */
        }

        @keyframes fadeInImage {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Form container */
        .div2 {
            background-color: white;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity: 0; /* Initially hidden */
            animation: fadeInForm 1s ease-in-out forwards; /* Animation for form */
        }

        @keyframes fadeInForm {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .div2 h2 {
            color: #FFA500;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FFA500;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #FF8C00;
        }

        hr {
            margin: 15px 0;
            border: 0;
            border-top: 1px solid #eee;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            #banner h1 {
                font-size: 1.5em;
            }
            #image-slider {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>Welcome to PL BANK</h1>
        <p id="advantage-text">Enjoy Unbeatable Credit Card Benefits!</p>
        <div id="image-slider">
            <img src="ex4/download.jpg" alt="PL BANK Credit Card" class="active">
            <img src="ex4/download (1).jpg" alt="PL BANK Credit Card">
            <img src="ex4/images.png" alt="PL BANK Credit Card">
            <img src="ex4/download (4).jpg" alt="PL BANK Credit Card">
        </div>
    </div>

    <div class="div2">
        <form action="" method="post">
            <h2>Get Started with Your Application</h2>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <hr>
            <label for="d_b">Date of Birth:</label>
            <input type="date" name="d_b" required>
            <hr>
            <label for="pan">PAN:</label>
            <input type="TEXT" name="PAN" placeholder="pan" required>
            <hr>
            <label for="ph_num">Phone Number:</label>
            <input type="tel" name="ph_num" placeholder="Enter Your Mobile Number" required>
            <hr>
            <label for="address">Address:</label>
            <input type="text" name="address" placeholder="Enter Your Address" required>
            <hr>
            <input type="submit" value="Continue">
        </form>
    </div>

    <script>
        // JavaScript for image slider
        let slideIndex = 0;
        const slides = document.querySelectorAll('#image-slider img');

        function showSlide() {
            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            slides[slideIndex].classList.add('active');
        }

        setInterval(showSlide, 3000);
    </script>
</body>
</html>
