<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Bank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
        }

        /* Header Section */
        .header {
            background-color: #FF8C00;
            padding: 30px 0;
            text-align: center;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .header p {
            font-size: 18px;
        }

        /* Main Content Section */
        .main-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .intro-section {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .intro-section h2 {
            color: #FF8C00;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .intro-section p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .button-container {
            margin-top: 25px;
        }

        .btn {
            background-color: #FF8C00;
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e67e00;
        }

        /* Features Section */
        .features-section {
            margin-top: 60px;
            text-align: center;
        }

        .feature {
            display: inline-block;
            margin: 20px;
            width: 250px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .feature:hover {
            transform: translateY(-10px);
        }

        .feature img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .feature h3 {
            color: #FF8C00;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .footer {
            background-color: #FF8C00;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            font-size: 14px;
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Welcome to Secure Bank</h1>
        <p>Your trusted partner for safe and secure banking</p>
    </div>

    <!-- Main Content Section -->
    <div class="main-container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>Secure Banking, Anytime, Anywhere</h2>
            <p>At Secure Bank, we provide a seamless and secure banking experience. From managing your savings to ensuring the safety of your transactions, we’re here to help you every step of the way.</p>
            <div class="button-container">
                <button class="btn" onclick="over()">Explore Our Services</button>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <div class="feature" onclick="over()">
                <img src="secure.jpg" alt="Security">
                <h3 >Advanced Security</h3>
                <p>Our bank uses the latest encryption and security measures to ensure your data and transactions are fully protected.</p>
            </div>
            <div class="feature"onclick="cust()">
                <img src="customer.png" alt="24/7 Support">
                <h3 >24/7 Customer Support</h3>
                <p>Get assistance anytime with our round-the-clock support team ready to help you with any banking needs.</p>
            </div>
            <div class="feature"onclick="mob()">
                <img src="mob.jpg" alt="Mobile Banking">
                <h3 >Mobile Payments</h3>
                <p>Manage your finances effortlessly on the go with our secure and easy-to-use mobile banking app.and it is Availabe in Home Page also</p>
            </div>
        </div>
    </div>
    <script>
        function over()
        {
            window.location.href="OurSerivice.html";
        }
        function cust()
        {
            window.location.href="Contactus.html";
        }
        function mob()
        {
            window.location.href="BillPay.html";
        }
    </script>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Secure Bank. All Rights Reserved.</p>
    </div>

</body>
</html>
