/* Common styles */
body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #f0f0f0, #e8e8e8);
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    background: linear-gradient(to right, #FF5733, #F0A500);
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    color: #FFD700;
}

footer {
    background-color: #f8d3bb;
    text-align: center;
    padding: 10px 0;
}

.content {
    padding: 20px;
    text-align: center;
}